UI/Views/NavigationView.xaml

<UserControl x:Class="UI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <!--add 3 buttons - Home, Profile and Settings-->
        <ListBox Width="100"
                        HorizontalAlignment="Left"
                        Background="#14212B"
                 ItemContainerStyle="{StaticResource NavListBoxItemStyle}">
            
            <ListBoxItem x:Name="Connect"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,180,0,20">

                <!--add image-->
                <Image Source="../assets/icons/internet.png"
                           Height="32" Width="32">
                </Image>

            </ListBoxItem>

            <!--<ListBoxItem x:Name="Project"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" Style="{DynamicResource ProfileBtnStyle}">

                    -->
            <!--add image-->
            <!--
                    <Image Source="../assets/icons/profile_icon.png"
                           Stretch="None">
                    </Image>

                </ListBoxItem>

                <ListBoxItem x:Name="Settings"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" Style="{DynamicResource SettingsBtnStyle}">

                    -->
            <!--add image-->
            <!--
                    <Image Source="../assets/icons/settings_icon.png"
                           Stretch="None">
                    </Image>

                </ListBoxItem>-->
        </ListBox>

    </Grid>
</UserControl>
