UI/Views/ProjectContentView.xaml

<UserControl x:Class="UI.Views.ProjectContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:controls="clr-namespace:AzureUtilitiesApp.Controls"
             
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <vm:ProjectsViewModel x:Key="ProjectsVM" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ProjectsVM}">
        <controls:BusySpinner 
            Visibility="{Binding IsBusy, 
                        Converter={StaticResource BoolVisibilityConverter}, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            />
        <!--<Button Height="100" Width="200" Background="AliceBlue" Content="Projects"/>-->
        <ListView 
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" 
            ItemTemplate="{StaticResource ProjectCompactView}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>

</UserControl>
