UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainVM"/>
        <Style TargetType="ContentControl" x:Key="MainViewContainerStyle" >
            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=Connect, Path=IsSelected}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource ConnectContentView}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=Project, Path=IsSelected}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource ProjectContentView}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVM}">

        <!--create a new grid-->
        <Grid Margin="40,0,0,40" Background="#1C2F3E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--add a shadow effect-->
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">
                </DropShadowEffect>
            </Grid.Effect>
            <!--add a header to the grid-->

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Height="80"
                  VerticalAlignment="Top"
                  Background="#233C4F">

                <!--add a header title-->
                <TextBlock Text="Azure Utilities"
                           FontFamily="open sans condensed"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF">
                </TextBlock>

                <!--add an exit button-->
                <Button Height="40"
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0" Style="{DynamicResource CloseBtnStyle}">

                    <!--add image-->
                    <Image Source="assets/icons/close_icon.png"
                            Height="32" Width="32">
                    </Image>

                </Button>

            </Grid>

            <!--add a stack panel to the left of the grid-->
            <!--<views:NavigationView Grid.Row="1" Grid.Column="0" Loaded="NavigationView_Loaded" />-->

            <ListBox MinWidth="100"
                     HorizontalAlignment="Left"
                     Background="#14212B"
                     Grid.Row="1" Grid.Column="0"
                     BorderBrush="Transparent"
                     ItemContainerStyle="{StaticResource NavListBoxItemStyle}"
                     SelectedIndex="{Binding SelectedNavItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListBoxItem x:Name="Connect"
                             Height="100"
                             Background="Transparent" 
                             BorderBrush="Transparent">
                    <Image Source="assets/icons/connect.png"
                           Height="50" Width="50">
                    </Image>
                </ListBoxItem>

                <ListBoxItem x:Name="Project"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="assets/icons/project.png"
                           Height="50" Width="50">
                    </Image>
                </ListBoxItem>

                <ListBoxItem x:Name="Pipelines"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="assets/icons/pipelines.png"
                           Height="50" Width="50">
                    </Image>
                </ListBoxItem>
            </ListBox>

            <!--Content Area-->
            <ContentControl Grid.Row="1" Grid.Column="2" Style="{StaticResource MainViewContainerStyle}"/>

            <!--add a footer-->
            <Grid Height="80"
                  VerticalAlignment="Bottom"
                  Background="#233C4F"
                  Grid.Row="2" Grid.ColumnSpan="3">
            </Grid>

            <!--add the popup user control-->
            <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

                <Grid>
                    <!--<local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>-->
                </Grid>
            </Popup>

        </Grid>

    </Grid>
</Window>
